spring.application.name=products
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:./data/hsqldb;shutdown=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
security.jwt.secret=bG9uZ2VyLXNlY3JldC1rZXktMzItYnl0ZXMtbGVuZ3RoIQ==
security.jwt.expiration-ms=3600000
